# ngn

./: README.md  pom.xml
src/main/java/com/gs/ngn/: NgnApplication.java
src/main/java/com/gs/ngn/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gs/ngn/controller/: AIController.java  AlertController.java  CrewMemberController.java  DashboardController.java  HabitatController.java  ModuleController.java  ResourceMetricController.java  SensorController.java  SpaceEventController.java
src/main/java/com/gs/ngn/domainmodel/entity/: AIAction.java  Alert.java  CrewMember.java  Habitat.java  Module.java  ResourceMetric.java  Sensor.java  SpaceEvent.java
src/main/java/com/gs/ngn/domainmodel/enums/: AIActionType.java  AlertLevel.java  AlertType.java  ModuleType.java  SensorType.java  SpaceEventType.java
src/main/java/com/gs/ngn/domainmodel/valueobject/: AtmosphericCondition.java  Coordinates.java
src/main/java/com/gs/ngn/dto/request/: AIActionRequest.java  AlertRequest.java  AtmosphericConditionRequest.java  CrewMemberRequest.java  HabitatRequest.java  ModuleRequest.java  ResourceMetricRequest.java  SensorRequest.java  SpaceEventRequest.java
src/main/java/com/gs/ngn/dto/response/: AIActionResponse.java  AIActionSummaryResponse.java  AlertResponse.java  AtmosphericConditionResponse.java  CrewMemberResponse.java  CrewMemberSummaryResponse.java  DashboardResponse.java  ErrorResponse.java  HabitatResponse.java  ModuleResponse.java  ModuleSummaryResponse.java  ResourceMetricAverageResponse.java  ResourceMetricResponse.java  SensorResponse.java  SensorSummaryResponse.java  SpaceEventResponse.java
src/main/java/com/gs/ngn/exception/: BusinessException.java  ExternalIntegrationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gs/ngn/integration/nasa/: NasaClient.java  NasaDonkiService.java  NasaNeoWsService.java
src/main/java/com/gs/ngn/mapper/: AIActionMapper.java  AlertMapper.java  CrewMemberMapper.java  HabitatMapper.java  ModuleMapper.java  ResourceMetricMapper.java  SensorMapper.java  SpaceEventMapper.java
src/main/java/com/gs/ngn/repository/: AIActionRepository.java  AlertRepository.java  CrewMemberRepository.java  HabitatRepository.java  ModuleRepository.java  ResourceMetricRepository.java  SensorRepository.java  SpaceEventRepository.java
src/main/java/com/gs/ngn/scheduler/: SpaceMonitoringScheduler.java
src/main/java/com/gs/ngn/service/: AIActionService.java  AlertService.java  CrewMemberService.java  DashboardService.java  HabitatService.java  ModuleService.java  ResourceMetricService.java  SensorService.java  SpaceEventService.java
src/main/java/com/gs/ngn/service/impl/: AIActionServiceImpl.java  AlertServiceImpl.java  CrewMemberServiceImpl.java  DashboardServiceImpl.java  HabitatServiceImpl.java  (+5 more)
src/main/java/com/gs/ngn/specification/: AlertSpecification.java  ModuleSpecification.java  SpaceEventSpecification.java
src/main/java/com/gs/ngn/util/: Constants.java  DateUtils.java
src/main/java/com/gs/ngn/validator/: AtmosphereValidator.java  EnergyValidator.java  HabitatValidator.java  SpaceEventValidator.java
src/main/resources/: application.properties  data.sql
(+6 files in other folders)
